:root {
      --color-primary: #6c6cfd;
      --color-danger: #ff7782;
      --color-success: #41f1b6;
      --color-warning: #ffbb55;
      --color-info-dark: #758394;
      --color-info-light: #dce1eb;
      --color-dark: #363949;
      --color-light: rgba(78, 82, 117, 0.18);
      --color-primary-variant: #111e88;
      --color-dark-variant: #677483;
      --color-theme: #712cf9;
      --white: #fff;

      --color-background: #f6f6f9;

      --card-border-radius: 2rem;
      --border-radius-1: 0.4rem;
      --border-radius-2: 0.8rem;
      --border-radius-3: 1.2rem;

      --card-padding: 1.8rem;
      --padding-1: 1.2rem;
      --box-shadow: 0 1rem  3rem var(--color-light);
}

.dark-theme-variables {
      --color-background: #181a1e;
      --color-white: #202528;
      --color-dark: #edeffd;
      --color-dark-variant: #a3bdcc;
      --color-light: rgba(0, 0, 0, 0.4);
      --box-shadow: 0 2rem 3rem var(--color-light);
      --color-theme: #712cf9;
      --white: #000;
}


* {
      margin: 0;
      padding: 0;
      outline: 0;
      appearance: none;
      border: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
}

html {
      font-size: 14px;
}

body {
      width: 100vw;
      height: 100vh;
      font-family: poppins, sans-serif;
      font-size: 0.88rem;
      user-select: none;
      overflow-x: hidden;
      background: var(--color-background);
      color: var(--color-dark);
}

.container {
      display: grid;
      width: 96%;
      /* margin: 0 auto; */
      gap: 1.8rem;
      grid-template-columns: 16rem auto 24rem;
}

img {
      display: block;
      width: 100%;
      height: 100%;
}

h1 {
      font-size: 1.8rem;
      font-weight: 800;
}

h2 {
      font-size: 1.84rem;
      font-weight: 600;
}

h3 {
      font-size: 0.87rem;
      font-weight: 500;
}

h4 {
      font-size: 0.8rem;
}

h5 {
      font-size: 0.77rem;
}

small {
      font-size: 0.75rem;
}

.profile-photo {
      width: 2.8rem;
      height: 2.8rem;
      border-radius: 50%;
      overflow: hidden;
}


a {
      color: var(--color-dark);
}

p{
      color: var(--color-dark-variant);
}

.color {
      color: #0d6efd;

}

 .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1.4rem;
}

 .logo {
      display: flex;
      gap: 0.8rem;
      font-size: 17px;
      margin-left: 1rem;
}

 .logo img {
      width: 3rem;
      height: 3rem;
}

 .font {
      font-size: 24px;
      font-family: 'Times New Roman', Times, serif;
}

aside {
      height: 100vh;
      background: var(--color-background);
      box-shadow: var(--box-shadow);
}

aside .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1.4rem;
}

aside .close {
      display: none;
}

/* ==========SIDEBAR========= */
aside .sidebar {
      background: var(--color-background);
      display: flex;
      flex-direction: column;
      height: 86vh;
      position: relative;
      top: 3rem;
}

aside h3 {
      font-weight: 500;
}

 aside .sidebar a {
      display: flex;
      color: var(--color-info-dark);
      margin-left: 2rem;
      gap: 1rem;
      align-items: center;
      position: relative;
      height: 3.7rem;
      transition: all 400ms ease;
}

aside .sidebar a span {
      font-size: 1.6rem;
      transition: all 400ms ease;
}

aside .sidebar a:last-child {
      position: absolute;
      bottom: 2rem;
      width: 100%; 
}

aside .sidebar a.active {
      background: var(--color-light);
      color: var(--color-primary);
      margin-left: 0;
}

aside .sidebar a.active::before {
      content: ' ';
      width: 6px;
      height: 100%;
      background: var(--color-primary);
}

aside .sidebar a.active span {
      color: var(--color-primary);
      margin-left: calc(1rem - 3px);
}

aside .sidebar a.active:hover {
      margin-left: 1rem;
      color: var(--color-primary);
}

aside .sidebar a:hover {
      /* margin-left: 2rem; */
      color: var(--color-primary);
}

aside .sidebar a:hover span {
      margin-left: 1rem;
}

/* =====MAIN===== */
main {
      margin-top: 1.4rem;
}

main .insights{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.6rem;
}

main .insights > div {
      background: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      margin-top: 1rem;
      box-shadow: var(--box-shadow);
      transition: all 400ms ease;
}

main .insights > div:hover {
      box-shadow: none;
}
/* 
main .insights > div span {
      background: var(--color-primary);
      padding: 0.5rem;
      border-radius: 50%;
      color: var(--color-white);
      font: 2rem;
} */

main .insights > div span  svg{
      background: var(--color-primary);
      padding: 0.5rem;
      border-radius: 50%;
      color: var(--color-white);
      font: 2rem;
}

main .insights > div .expenses span {
      background: var(--color-danger);
}

main .insights > div .income span {
      background: var(--color-success);
}

main .insights > div .middle {
      display: flex;
      align-items: center;
      justify-content: space-between;
}

main .insights h3 {
      margin: 1rem 0 0.6rem;
      font-size: 1rem;
}

main .insights .progress {
      position: relative;
      width: 92px;
      height: 92px;
      border-radius: 50%;
}

main .insights svg {
      width: 2rem;
      height: 2rem;
}

main .insights svg circle {
      fill: none;
      stroke: var(--color-primary);
      stroke-width: 14;
      stroke-linecap: round;
      transform: translate(5px, 5px);
      /* stroke-dasharray: 110; */
      stroke-dashoffset: 92;
}

main .insights .sales svg circle {
      stroke-dashoffset: -30;
      stroke-dasharray: 200;
}

main .insights .expenses svg circle {
      stroke-dashoffset: 20;
      stroke-dasharray: 80;
}

main .insights .income svg circle {
      stroke-dashoffset: 35;
      stroke-dasharray: 110;
}

main .insights .progress .number {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
}


/* ==================RIGHT================== */
.right {
      margin-top: 1.4rem;
}

.right .top {
      display: flex;
      justify-content: end;
      gap: 2rem;
}

.right .top button {
      display: none;
}

.right .theme-toggler {
      background: var(--color-light);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 1.6rem;
      width: 4rem;
      cursor: pointer;
      border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
      font-size: 1.1rem;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
}

.right .theme-toggler span.active {
      background: var(--color-primary);
      color: white;
      border-radius: var(--border-radius-1);
}
/* 
.right .theme-toggler span:hover {
      font-size: 1.2rem;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
} */

.right .top .profile {
      display: flex;
      gap: 1rem;
      text-align: right;
}

/* ==================RECENT UPDATES=============== */
.right .recent-updates {
      margin-top: 1rem;
}

.right .recent-updates h2 {
      margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
      background: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      box-shadow: var(--box-shadow);
      transition: all 300ms ease;
}


.right .recent-updates .updates:hover {
     box-shadow: none;
}

.right .recent-updates .updates .update{
     display: grid;
     grid-template-columns: 2.6rem auto;
     gap: 1rem;
     margin-bottom: 1rem;
}

/* ==============MEDIA QUERIES================= */
@media screen and (max-width: 1200px) {
      .container {
            width: 94%;
            grid-template-columns: 7rem auto 23rem;
      }

      aside .logo h2{
            display: none;
      }

      aside .sidebar h3{
            display: none;
      }

      aside .sidebar a{
            width: 5.6rem;
      }

      aside .sidebar a:last-child{
            position: relative;
            margin-top: 17rem;
      }

      main .insights {
            grid-template-columns: 1fr;
            gap: 0;
      }

      main .recent-orders {
            width: 94%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 2rem 0 0 8.8rem;
      }
}

/* ==================MEDIA QUERIES 2============= */
@media screen and (max-width: 768px) {
      .container {
            width: 100%;
            grid-template-columns: 1fr;
      }

      aside {
            position: fixed;
            left: -100%;
            background: var(--color-white);
            width: 18rem;
            z-index: 3;
            box-shadow: 1rem 3rem 4rem var(--color-light);
            height: 100vh;
            padding-right: var(--card-padding);
            display: none;
            animation: showMenu 600ms ease forwards;
      }

      @keyframes showMenu {
            to {
                  left: 0;
            }            
      }

      aside .logo {
            margin-left: 1rem;
      }

      aside .logo h2 {
            display: inline;
      }

      aside .sidebar h3 {
            display: inline;
      }

      aside .sidebar a {
            width: 100%;
            height: 3.4rem;
      }

      aside .sidebar a:last-child {
            position: absolute;
            bottom: 5rem;
      }

      aside .close {
            display: inline-block;
            cursor: pointer;
      }
      
      main {
            margin-top: 8rem;
            padding: 0 1rem;
      }

      .right {
            width: 94%;
            margin: 0 auto 4rem;
      }

      .right .top {
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 0.8rem;
            height: 4.6rem;
            background: var(--color-white);
            width: 100%;
            margin: 0;
            z-index: 2;
            box-shadow: 0 1rem 1rem var(--color-light);
      }

      .right .top .theme-toggler {
            width: 4.4rem;
            position: absolute;
            left: 66%;
      }

      .right .profile .info {
            display: none;
      }

      .right .top button {
            display: inline-block;
            background: transparent;
            cursor: pointer;
            color: var(--color-dark);
            position: absolute;
            left: 1rem;
      }

      .right .top button span {
            font-size: 2rem;
      }
}


