:root {
      --color-primary: #6c6cfd;
      --color-danger: #ff7782;
      --color-success: #41f1b6;
      --color-warning: #ffbb55;
      /* --color-light: rgba(78, 82, 117, 0.18); */
      --white: #fff;
      
      --card-border-radius: 2rem;
      --border-radius-1: 0.4rem;
      --border-radius-2: 0.8rem;
      --border-radius-3: 1.2rem;

      --card-padding: 1.8rem;
      --padding-1: 1.2rem;
      --box-shadow: 0 1rem  3rem var(--color-light);
}

.dark-theme-variables {
      --color-background: #181a1e;
      --color-white: #202528;
      --color-dark: #edeffd;
      --color-dark-variant: #a3bdcc;
      --color-light: rgba(0, 0, 0, 0.4);
      --box-shadow: 0 2rem 3rem var(--color-light);
      --color-theme: #712cf9;
      --white: #000;
}



img {
      display: block;
      width: 100%;
      height: 100%;
}

h1 {
      font-size: 1.8rem;
      font-weight: 800;
}

h2 {
      font-size: 1.84rem;
      font-weight: 600;
}

h3 {
      font-size: 0.87rem;
      font-weight: 500;
}

h4 {
      font-size: 0.8rem;
}

h5 {
      font-size: 0.77rem;
}

/* ==========SIDEBAR========= */
aside .sidebar {
      background: var(--color-background);
      display: flex;
      flex-direction: column;
      height: 86vh;
      position: relative;
      top: 3rem;
}
/* =====MAIN===== */
main {
      margin-top: 1.4rem;
}

main .insights{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.6rem;
}

main .insights > div {
      background: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      margin-top: 1rem;
      box-shadow: var(--box-shadow);
      transition: all 400ms ease;
}

main .insights > div:hover {
      box-shadow: none;
}
/* 
main .insights > div span {
      background: var(--color-primary);
      padding: 0.5rem;
      border-radius: 50%;
      color: var(--color-white);
      font: 2rem;
} */

main .insights > div span  svg{
      background: var(--color-primary);
      padding: 0.5rem;
      border-radius: 50%;
      color: var(--color-white);
      font: 2rem;
}

main .insights > div .expenses span {
      background: var(--color-danger);
}

main .insights > div .income span {
      background: var(--color-success);
}

main .insights > div .middle {
      display: flex;
      align-items: center;
      justify-content: space-between;
}

main .insights h3 {
      margin: 1rem 0 0.6rem;
      font-size: 1rem;
}

main .insights .progress {
      position: relative;
      width: 92px;
      height: 92px;
      border-radius: 50%;
}

main .insights svg {
      width: 2rem;
      height: 2rem;
}

main .insights svg circle {
      fill: none;
      stroke: var(--color-primary);
      stroke-width: 14;
      stroke-linecap: round;
      transform: translate(5px, 5px);
      /* stroke-dasharray: 110; */
      stroke-dashoffset: 92;
}

main .insights .sales svg circle {
      stroke-dashoffset: -30;
      stroke-dasharray: 200;
}

main .insights .expenses svg circle {
      stroke-dashoffset: 20;
      stroke-dasharray: 80;
}

main .insights .income svg circle {
      stroke-dashoffset: 35;
      stroke-dasharray: 110;
}

main .insights .progress .number {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
}

/* ==============MEDIA QUERIES================= */
@media screen and (max-width: 1200px) {
      .container {
            width: 94%;
            grid-template-columns: 7rem auto 23rem;
      }

      aside .logo h2{
            display: none;
      }

      aside .sidebar h3{
            display: none;
      }

      aside .sidebar a{
            width: 5.6rem;
      }

      aside .sidebar a:last-child{
            position: relative;
            margin-top: 17rem;
      }

      main .recent-orders {
            width: 94%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 2rem 0 0 8.8rem;
      }
}

/* ==================MEDIA QUERIES 2============= */
@media screen and (max-width: 800px) {
      .container {
            width: 100%;
            grid-template-columns: 1fr;
      }

      aside {
            position: fixed;
            left: -100%;
            background: var(--color-white);
            width: 18rem;
            z-index: 3;
            box-shadow: 1rem 3rem 4rem var(--color-light);
            height: 100vh;
            padding-right: var(--card-padding);
            display: none;
            animation: showMenu 600ms ease forwards;
      }

      @keyframes showMenu {
            to {
                  left: 0;
            }            
      }

      aside .logo {
            margin-left: 1rem;
      }

      aside .logo h2 {
            display: inline;
      }

      aside .sidebar h3 {
            display: inline;
      }

      aside .sidebar a {
            width: 100%;
            height: 3.4rem;
      }

      aside .sidebar a:last-child {
            position: absolute;
            bottom: 5rem;
      }

      aside .close {
            display: inline-block;
            cursor: pointer;
      }
      
      main {
            margin-top: 8rem;
            padding: 0 1rem;
      }

      main .insights {
            grid-template-columns: 1fr;
      }
}




